# How to use IF-Else in Python
# Ex:--
x = 10
y = 5

if x == y:
    print("YES, x is EQUALS to y !!")
else:
    print("NO, x is NOT EQUALS to y !!")

# Is it mandatory to use ELSE block with IF ?
# EX 01:-
a = 50
if a == 50:
   print("YES, a is EQUALS to 50 !!")
print("BYE !!")

# EX 02:-
a = 40
if a == 50:
    print("YES, a is EQUALS to 50 !!")
print("BYE !!")

# Nested IF-ELSE condition
# EX 01:-
marks = 98

if marks >= 90:
    print("Grade A+")
elif marks <= 90 and marks >= 80:
    print("Grade A")
elif marks <= 80 and marks >= 70:
    print("Grade B+")
elif marks <= 70 and marks >= 60:
    print("Grade B")
else:
    print("Grade C")      
